[tool.mypy]
; https://careers.wolt.com/en/blog/tech/professional-grade-mypy-configuration
; https://caddi.tech/archives/4506
allow_untyped_globals = False
check_untyped_defs = True
color_output = True
disallow_untyped_defs = True
disallow_any_unimported = True
error_summary = True
implicit_reexport = False
no_implicit_optional = True
pretty = True
show_column_numbers = True
show_error_codes = True 
show_error_context = True
show_traceback = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = true
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

; strict = True
strict_equality = True
; strict_optional = True

[mypy-pandas]
ignore_missing_imports = true